
server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    # Static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Static files
    location /static/ {
        alias /var/www/static/;
        # expires 30d;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
    
    # Error page & if 404 error, redirect to index.html
    error_page 404 /index.html;
    location = /40x.html {
        internal; 
    }

    # Proxy API requests to Django backend
    # location /api/ {
    #     proxy_pass http://backend:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



# # 프론트엔드 애플리케이션 서빙
# location / {
#     proxy_pass http://52.78.9.158:5173;  # Docker 컨테이너의 프론트엔드 서비스로 프록시
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     try_files $uri $uri/ /index.html;  # Vue.js 라우팅을 위해 추가
# }

